{
	"name": "@nic/correlator",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js",
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:unit": "vitest run tests/unit",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@nic/shared": "workspace:*",
		"pg": "^8.23.0",
		"redis": "^6.2.1"
	},
	"devDependencies": {
		"@types/pg": "^8.23.1",
		"tsx": "^4.23.12",
		"vitest": "^4.1.11"
	}
}
